Characteristics	Dataset (n=47625) 
Female (%)	25428 (53.4)
Stage I (%)	6505 (13.7)
Stage II (%)	8817 (18.5)
Stage III (%)	6227 (13.1)
Stage IV (%)	6287 (13.2)
Unknown Stage (%)	19789 (41.6)
Age at Diagnosis, mean (SD)	64.9 (13.7)
Observed Months Survived since Diagnosis, mean (SD)	61.7 (40.3)
Observed Months Survived since Document, mean (SD)	59.9 (39.9)
Seen by Psychiatry (%)	662 (1.4)
Seen by Counselling (%)	10034 (21.1)
Months until seen by Psychiatry, mean (SD)	5.3 (3.4)
Months until seen by Counselling, mean (SD)	2.5 (3.1)
THIS IS CURRENTLY FOR 12 MONTHS!